<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.menuprincipal.MenuPrincipalViewImpl"
    android:backgroundTint="?android:attr/actionMenuTextColor"
    android:foregroundTint="@android:color/holo_blue_dark"
    android:background="@android:color/background_light">

    <ListView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/listViewAlarmes"
        android:layout_alignParentEnd="true"
        android:layout_height="425dp" />

    <Button
        android:text="Deletar todos"
        android:layout_width="match_parent"
        android:id="@+id/buttonDelete"
        android:onClick="buttonDeletarOnClick"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listViewAlarmes"
        android:layout_height="45dp" />

    <Button
        android:text="Adicionar Alarme"
        android:layout_width="match_parent"
        android:id="@+id/buttonAdicionarAlarme"
        android:onClick="adicionarAlarmeOnClick"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_below="@+id/buttonDelete"
        android:layout_alignParentStart="true"
        android:layout_height="45dp" />

</RelativeLayout>
