<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_despertar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.despertar.DespertarViewImpl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:id="@+id/textViewHorario"
        android:textSize="72sp" />

    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/textViewHorario"
        android:layout_centerHorizontal="true"
        android:onClick="okOnClick"
        android:backgroundTint="@android:color/holo_green_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/textViewId"
        android:textSize="36sp" />
</RelativeLayout>
